spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=urldatabase
spring.mvc.view.suffix=.html

shorturl.length=8

server.index=1
server.hostname=localhost
server.port=8080

logging.file.path=./logs/

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=1000